; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:2B6C s__HOME
00:2D3F s__BASE
00:2F4B s__LIT
00:2F4B s__GSINIT
00:2FDE s__GSINITTAIL
00:2FDF s__GSFINAL
01:4000 s__CODE_2
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
00:C000 .OAM
00:C0A0 s__DATA
00:C2F0 s__BSS
00:C34E s__HEAP
00:C34E s__BSEG
00:C34E s__ISEG
00:C34E s__XSEG
00:C34E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _zero
00:0247 _zeroVRAM
00:0292 _copyToBuffer
00:0344 _replaceInBuffer
00:0473 _replaceInBufferInt
00:05BE _interruptIdle
00:0895 _Arkeitz
00:089E _Thidem
00:08A6 _Ryszard
00:08AF _rollWindowIn
00:08D5 _rollWindowBack
00:08FA _rollWindowOut
00:0904 _renderMessageOnWindow
00:0A5D _showMessage
00:0B3B _showBufferedMessage
00:0B49 _renderBufferedMessage
00:0B57 _showOptions
00:0F6A _copyMemory
00:0FD4 _loadMainCharacters
00:1008 _loadMap
00:11BA _loadBankedTileset
00:11F5 _fadeIn
00:1226 _fadeOut
00:126F _moveSlowlyCamera
00:12A3 _playAnimationBanked
00:12D7 _runAdditionalBankedFunction
00:130F _loadEncounter
00:16D8 _runFunction
00:1740 _checkConditions
00:184C _processEvent
00:1F99 _checkEvents
00:20BE _hasItem
00:219B _itemBank
00:219C _itemTableLocationPre
00:219F _throwAwayItem
00:2295 _deleteItem
00:232E _armorValue
00:2448 _eqStatistic
00:255E _showEQ
00:269F _chooseWeaponBanked
00:26D5 _choosePotionBanked
00:270B _eqViewLoop
00:284D _main
00:2982 _vbl_own
00:298D _lcd_own
00:299A _OAM_START_TRANSFER
00:29A0 _rand
00:29A0 _randw
00:29CB __divschar_rrx_s
00:29D2 __divschar_rrx_hds
00:29D9 __modschar_rrx_s
00:29E0 __modschar_rrx_hds
00:29E5 __divsint_rrx_s
00:29F1 __divsint_rrx_hds
00:29F9 __modsint_rrx_s
00:2A05 __modsint_rrx_hds
00:2A0B __divuchar_rrx_s
00:2A12 __divuchar_rrx_hds
00:2A19 __moduchar_rrx_s
00:2A20 __moduchar_rrx_hds
00:2A25 __divuint_rrx_s
00:2A31 __divuint_rrx_hds
00:2A39 __moduint_rrx_s
00:2A45 __moduint_rrx_hds
00:2A4B .mod8
00:2A4B .div8
00:2A53 .mod16
00:2A53 .div16
00:2A8D .modu8
00:2A8D .divu8
00:2A90 .modu16
00:2A90 .divu16
00:2ACD __rrulong_rrx_s
00:2AEA __rrslong_rrx_s
00:2B07 __rlslong_rrx_s
00:2B07 __rlulong_rrx_s
00:2B24 __mulschar_rrx_s
00:2B2B __mulschar_rrx_hds
00:2B37 __muluchar_rrx_s
00:2B44 __mulsint_rrx_s
00:2B44 __muluint_rrx_s
00:2B50 __mulsint_rrx_hds
00:2B50 __muluint_rrx_hds
00:2B50 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2B6C .set_mode
00:2B7C .remove_VBL
00:2B82 .remove_LCD
00:2B88 .remove_TIM
00:2B8E .remove_SIO
00:2B94 .remove_JOY
00:2B9A .add_VBL
00:2BA0 .add_LCD
00:2BA6 .add_TIM
00:2BAC .add_SIO
00:2BB2 .add_JOY
00:2BB8 .remove_int
00:2BD8 .add_int
00:2BF4 .wait_vbl_done
00:2BF4 _wait_vbl_done
00:2C0B _display_off
00:2C0B .display_off
00:2C2C .serial_IO
00:2C5B _mode
00:2C64 _get_mode
00:2C69 _enable_interrupts
00:2C6B _disable_interrupts
00:2C6D _reset
00:2C6D .reset
00:2C73 _set_interrupts
00:2C7E _remove_VBL
00:2C89 _remove_LCD
00:2C94 _remove_TIM
00:2C9F _remove_SIO
00:2CAA _remove_JOY
00:2CB5 _add_VBL
00:2CC0 _add_LCD
00:2CCB _add_TIM
00:2CD6 _add_SIO
00:2CE1 _add_JOY
00:2CEC _clock
00:2CF5 __printTStates
00:2CF6 banked_call
00:2D0F banked_ret
00:2D18 __initrleblock
; Area: _BASE
00:2D3F _move_win
00:2D48 _initrand
00:2D4A .initrand
00:2D53 .padup
00:2D53 _waitpadup
00:2D63 .jpad
00:2D90 .wait_pad
00:2D97 _joypad
00:2D9C _waitpad
00:2DA6 _set_win_data
00:2DA6 _set_bkg_data
00:2DF3 _set_sprite_data
00:2E22 _set_win_tiles
00:2E36 .delay
00:2E70 _delay
00:2E79 .init_vram
00:2E87 .init_wtt
00:2E97 .init_btt
00:2EA5 .init_tt
00:2EAB .copy_vram
00:2EBA _get_data
00:2EBA _set_data
00:2ECD _set_bkg_tiles
00:2EE1 .set_xy_wtt
00:2EF2 .set_xy_btt
00:2F01 .set_xy_tt
00:2F32 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2F4B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _currentBank
00:C0A1 _overworldPosX
00:C0A2 _overworldPosY
00:C0A3 _cameraStatus
00:C0A4 _eventsLocation
00:C0A6 _savedPaletteBackground
00:C0A7 _savedPaletteSprite0
00:C0A8 _savedPaletteSprite1
00:C0A9 _messageBuffer
00:C0E9 _mainCharacterSkillMemory
00:C13D _enemySkillMemory
00:C191 _mainCharacterMemory
00:C1BE _enemyLoot
00:C1D7 _enemyMemory
00:C204 _currentMap
00:C206 _currentTileset
00:C208 _currentMapBank
00:C209 _currentTilesetBank
00:C20A _temporaryFightPointer
00:C20C _fightResult
00:C20D _isRanged
00:C20E _characterStateMemory
00:C250 _encounterHeader
00:C251 _enemies
00:C25D _bitflag
00:C27D _itemCount
00:C280 _items
00:C2DA _money
00:C2DC _itemTableLocation
00:C2DE _selectedItem
00:C2EE _timerFrame
00:C2EF _characterIdleAnimation
; Area: _BSS
00:C2F0 __cpu
00:C2F1 .mode
00:C2F2 __io_out
00:C2F3 __io_in
00:C2F4 __io_status
00:C2F5 .vbl_done
00:C2F6 __current_bank
00:C2F7 _sys_time
00:C2F7 .sys_time
00:C2F9 .int_0x40
00:C309 .int_0x48
00:C319 .int_0x50
00:C329 .int_0x58
00:C339 .int_0x60
00:C349 .randhi
00:C34A .randlo
; Area: _HEAP
00:C34E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4002 _logoData
01:5682 _mainMenu
01:5838 _intro
01:584B _draw_image_own
; Area: _CODE_3
01:4000 _showCollisionMap
01:40B9 _showCharacter
01:4119 _worldViewLoop
01:468D _woodenFight
01:479B _arenaFight
01:48AB _enemy_turtleData
01:4EAD _enemy_ratData
01:54AF _enemy_rhinoData
01:5AB1 _enemy_bullData
01:60B1 _firstEnemy
01:60B6 _secondEnemy
01:60BD _thirdEnemy
01:60C5 _fourthEnemy
01:60CD _fifthEnemy
01:60D5 _sixthEnemy
; Area: _CODE_4
01:4000 _runIdleAnimationTimer
01:4028 _enemyNames
01:4032 _playerNames
01:403A _statisticNames
01:4044 _scoutDescriptions
01:404C _replaceFightStringInBuffer
01:405C _restoreArmor
01:4089 _damage
01:4135 _addStun
01:4191 _addModifier
01:431D _getStatistic
01:44DA _loadCharacterIdle
01:459B _loadReaction
01:46A5 _loadSkillAnimation
01:47EF _tryStatistic
01:48E7 _test
01:496E _randomSkill
01:4A32 _pickRandomBit
01:4A97 _setVanilla
01:4B00 _testAttack
01:4DB5 _endCheer
01:502E _checkWinLoseCondition
01:515B _parseAttack
01:5941 _selectCharacter
01:5AC1 _checkCounsciousness
01:5EE5 _scout
01:61AC _usePotion
01:6329 _stunTurnMessage
01:6367 _runAway
01:67E7 _fightViewLoop
; Area: _CODE_5
01:4000 _chooseWeapon
01:4478 _itemTable
01:4528 _chooseWeaponTitle
01:4536 _choosePotionTitle
01:4544 _weaponRanged
01:454C _weaponMelee
01:4553 _weaponDescription
01:455E _potionDescription
01:456B _bareHand
01:457B _noneItem
01:458B _choosePotion
01:4992 _tileset_arenaData
01:5992 _arenaMap
01:5C92 _arenaEvents
01:5E62 _ratEnemyA
01:5E71 _bullEnemy
01:5E80 _ratEnemyB
01:5E8F _rhinoEnemyA
01:5E9E _rhinoEnemyB
01:5EAD _turtleEnemy
01:5EBC _firstLootTable
01:5EC3 _secondLootTable
01:5ECA _thirdLootTable
01:5ED0 _FIRST_ARENA_FIGHT
01:5EE5 _SECOND_ARENA_FIGHT
01:5EF6 _THIRD_ARENA_FIGHT
01:5F03 _attackNameDescription
01:5F0B _smokeBombNameDescription
01:5F17 _kickNameDescription
01:5F1D _biteNameDescription
01:5F23 _chargeNameDescription
01:5F2B _ratSkillSet
01:5F40 _bullSkillSet
01:5F55 _rhinoSkillSet
01:5F6A _turtleSkillSet
01:5F7F _ENTRY_A
01:5F9E _ENTRY_B
01:5FC5 _NAME_A
01:5FEF _NAME_B
01:6008 _APPLAUSE
01:6029 _FIGHT_AMOUNT
01:6058 _MONEY_AMOUNT
01:6080 _FIRST_ENEMY
01:609A _FIRST_ENEMY_DESCRIPTION
01:60C2 _WON_FIRST_FIGHT_A
01:60E9 _WON_FIRST_FIGHT_B
01:610D _WON_SECOND_FIGHT_A
01:6134 _WON_SECOND_FIGHT_B
01:6154 _SECOND_ENEMY
01:6176 _SECOND_ENEMY_DESCRIPTION
01:618C _THIRD_ENEMY
01:61BF _THIRD_ENEMY_DESCRIPTION
01:61D3 _ARKEITZ_CONFUSED
01:61F5 _RYSZARD_CALM
01:6232 _ARKEITZ_ANGRY
01:624A _THIDEM_DEAL
01:626E _ARKEITZ_ANGRY2
01:62A8 _THIDEM_LETS
01:62C5 _ARKEITZ2
01:62F5 _ARKEITZ3
01:631C _RYSZARD2
01:632B _RYSZARD3
01:634B _THIDEM2
01:6354 _THIDEM3
01:635D _FIGHT_DEBUG
01:6366 _ENDING
01:639F _ENDING_PRIZE
01:63BA _ENDING_PRIZE_RYSZ
01:63F8 _ENDING_TEAM_ROLL
01:642B _ENDING_ANOUNCER_ROLL
01:6455 _ENDING_ANOUNCER
01:6474 _ENDING_OH
01:6485 _tileset_fight_arenaData
; Area: _CODE_6
01:4000 _fadeInBanked
01:41FA _fadeOutBanked
01:4305 _moveSlowlyCameraBanked
01:4563 _switchOutRyszard
01:4564 _arkeitzSkills
01:4580 _ryszardSkills
01:459C _thidemSkills
01:45B8 _chickenSkills
01:45D4 _SqueekNameDescription
01:45F1 _HugNameDescription
01:4610 _RyszardNameDescription
01:4640 _FAttackNameDescription
01:4664 _SingNameDescription
01:467C _LickNameDescription
01:46A8 _ChickenNameDescription
01:46D8 _ControlNameDescription
01:46E1 _FMindNameDescription
01:46EA _switchOutChicken
01:46EB _chickenHeal
01:46EE _ryszardData
01:4CF0 _thidemData
01:52F2 _arkeitzData
; Area: _CODE_7
01:4000 _turnMessage
01:400B _rolledStart
01:4033 _enemyTeam0
01:403D _enemyTeam1
01:404D _enemyTeam2
01:405C _enemyTeam3
01:406A _enemyTeam4
01:407C _playerTeam0
01:408C _playerTeam1
01:409B _playerTeam2
01:40B0 _playerTeam3
01:40C2 _whoStarts
01:40D8 _selectActionOption
01:40E7 _attackOption
01:40EF _itemsOption
01:40F9 _fightOption
01:4100 _runawayOption
01:4109 _selectTarget
01:4121 _vanilla
01:4133 _stunFlavour
01:413E _statisticAdd
01:4146 _roll
01:4159 _soMissed
01:4168 _soHit
01:4176 _soStunned
01:4188 _soFailed
01:41A0 _soBuffed
01:41B4 _soReduced
01:41CA _lostHP
01:41E0 _stunnedTurns
01:41FA _fainted
01:4205 _failed
01:4218 _debuff
01:423A _buff
01:425D _greatly
01:4268 _nullString
01:426A _strengthName
01:4274 _dexterityName
01:427F _perceptionName
01:428B _charismaName
01:4295 _vitalityName
01:429F _scoutMessage
01:42AE _scoutDescription1
01:42C3 _scoutDescription2
01:42DA _scoutDescription3
01:42EE _scoutDescription4
01:4303 _runAwayMessage
01:430D _tryNotToRunAway
01:4329 _soRanAway
01:4335 _soCouldntRun
01:4348 _cantUsePotion
01:435F _usedPotion
01:437F _scoutAmount
01:438B _andMessage
01:4390 _scoutBenefit
01:43CD _skipTurn
01:43DC _end
01:43FC _findFlag
01:4447 _setCharacterToIdle
01:4ACA _playAnimation
01:5737 _progressStunsAndModifiers
01:591A _setArrowAtCharacter
